<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/darkmode.css">
    <link rel="stylesheet" href="./style/my-name.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Portifolio</title>
    
</head>


<body>
    
    

    <div class="menu-web">
        <ul class="nav-list">
            <li>
                <a href="#Home">Inicio</a>
            </li> 
            
            <li>
                <a href="#About">Contato</a>
            </li>
    
            <li>
                <a href="#experiencias">Experiencias</a>
            </li>
    
            <li>
                <a href="#Portifolio">Portifolio</a>
            </li> 
            
            <li>
                <a href="#Converso">Converso</a>
            </li>
        </ul>
    </div>

<header class="header">

   

    <div class="user" hrf="#">
        <img  class="perfil" src="./img/user-perfil.jpeg" alt="">
        <h3 class="my-name">Dm Oliveira</h3>
        <p> Front-end developer </p>
        <span class="span-1">Pernambuco</span>
        <a href="#linkedin">'click Aqui'</a>
        
        
    </div>
   

    <nav class="navbar">
        <a href="#Home">Inicio</a>
        <a href="#about">Contato</a>
        <a href="#experiencias">Experiencias</a>
        <a href="#Portifolio">Portifolio</a>
        <a href="#Converso">Converso</a>
    </nav>
</header>




<div  id="menu-btn" class="fas fa-bars"></div>

<div class="check-ingles">
    <input type="checkbox" class="checkbox" id="chk">

    <label class="label" for="chk">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
    <div class="ball"></div>
    </label>
</div>



<section class="home" id="Home">

</div>

<div class="content">

    <div class="Conteudo">
            
        <div class="Conteudotexto">

        <h1 class="seja">Be Welcome</h1>
        <h3 class="meu-nome">
           <span>  Olá,
            Eu sou Demison Desenvolvedor Front end Estudante..</span>
        </h3>
    
        <p>Front-end Developer - regional - Pernambuco</p>
        <a href="#" class="batao">Download CV</a>

        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-facebook"></a>
        
        </div>

        </div>
        

        <div class="Conteudoimg">

             <img class="Bannertopo" src="./img/banner-topo-1.webp" title="um estudante jovem">
        </div>

        </div>


         
   
  



</div>

</section>





<section class="about" id="About">
    
    <h1 class="heading">  
    
    <span> About</span>  Me

    </h1>
    <div class="row"> 

        <div class="box-container">




            <div class="box">
                <h3>2+</h3>
                <p>years of experience</p>
            </div>

            <div class="box">
                <h3>450+</h3>
                <p>satiesfied clients</p>
            </div>

            <div class="box">
                <h3>141+</h3>
                <p>working hours</p>
            </div>

            <div class="box">
                <h3>10+</h3>
                <p>awards won </p>
            </div>
            <div class="box-img">
                


            </div>
            <div class="content2">
                <h3>Meu nome is <span>Demison Oliveira </span>
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, commodi delectus. Saepe, perferendis! Nulla voluptas labore, perferendis ipsam saepe impedit porro minima odio, autem modi obcaecati ut repellendus quibusdam ad?</p>
                <a href="#" class="btn">Contact me</a>
            </div>

        </div>
    </div>
    
    </section>
    
    <footer>

        hellow worlds 
    </footer>

<script src="./javascript/javascript.js"></script>

<script src="https://kit.fontawesome.com/41b41c5f68.js" crossorigin="anonymous"></script>

</body>
</html>